{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "Entity",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "windowFrom": 0,
          "column2": {
            "name": "Entity",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false,
          "windowTo": 0
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "Entity",
      "type": "string",
      "table": 0
    },
    {
      "name": "Per capita CO₂ emissions (tonnes per capita)_avg",
      "type": "double",
      "table": 0
    },
    {
      "name": "Meat_supply_kgperCap_avg",
      "type": "double",
      "table": 0
    },
    {
      "name": "Urban (%)_avg",
      "type": "double",
      "table": 0
    },
    {
      "name": "GDP per capita (int.-$) ($)_avg",
      "type": "double",
      "table": 0
    },
    {
      "name": "Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes) per-capita_avg",
      "type": "double",
      "table": 0
    },
    {
      "name": "meat_prod_tonnes_per-capita_avg",
      "type": "double",
      "table": 0
    },
    {
      "name": "Oil production (Etemad \u0026 Luciana) (terawatt-hours) per capita_avg",
      "type": "double",
      "table": 0
    },
    {
      "name": "count",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "2008_rank_first",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "2009_rank_first",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "2010_rank_first",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "2011_rank_first",
      "type": "bigint",
      "table": 1
    },
    {
      "name": "2012_rank_first",
      "type": "bigint",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "data_merged_prepared_bonus_by_Entity",
      "index": 0,
      "computedColumns": []
    },
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "data_merged_prepared_bonus_rank",
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Entity",
            "type": "string"
          },
          {
            "name": "Per capita CO₂ emissions (tonnes per capita)_avg",
            "type": "double"
          },
          {
            "name": "Meat_supply_kgperCap_avg",
            "type": "double"
          },
          {
            "name": "Urban (%)_avg",
            "type": "double"
          },
          {
            "name": "GDP per capita (int.-$) ($)_avg",
            "type": "double"
          },
          {
            "name": "Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes) per-capita_avg",
            "type": "double"
          },
          {
            "name": "meat_prod_tonnes_per-capita_avg",
            "type": "double"
          },
          {
            "name": "Oil production (Etemad \u0026 Luciana) (terawatt-hours) per capita_avg",
            "type": "double"
          },
          {
            "name": "count",
            "type": "bigint"
          },
          {
            "name": "2008_rank_first",
            "type": "bigint"
          },
          {
            "name": "2009_rank_first",
            "type": "bigint"
          },
          {
            "name": "2010_rank_first",
            "type": "bigint"
          },
          {
            "name": "2011_rank_first",
            "type": "bigint"
          },
          {
            "name": "2012_rank_first",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}