{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "retrievedColumnsSelectionMode": "ALL",
  "firstRows": 980,
  "keys": [],
  "computedColumns": [],
  "retrievedColumns": [
    "Entity",
    "Code",
    "Year",
    "Per capita CO₂ emissions (tonnes per capita)",
    "Meat_supply_kgperCap",
    "Urban (%)",
    "GDP per capita (int.-$) ($)",
    "Food Balance Sheets: Eggs - Production (FAO (2017)) (tonnes) per-capita",
    "meat_prod_tonnes_per-capita",
    "Oil production (Etemad \u0026 Luciana) (terawatt-hours) per capita"
  ],
  "lastRows": 0,
  "duplicateCount": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "rank": true,
  "denseRank": false,
  "orders": [
    {
      "column": "Year",
      "desc": false
    },
    {
      "column": "Per capita CO₂ emissions (tonnes per capita)",
      "desc": false
    }
  ],
  "rowNumber": false,
  "outputColumnNameOverrides": {}
}